.campaignBtnBlock
    margin: 2rem auto
    width: 32rem
    display: flex
    gap: .5rem
    justify-content: center
    position: relative
    .bg
        width: 100%
        height: 100%
    .btn
        position: relative
        width: 10rem
        height: 4rem
        cursor: pointer
    .arrowBtn
        position: absolute
        width: 20px
        height: 20px
        top: 50%
        transform: translateY(-50%)
        cursor: pointer
    .left
        left: -2rem
    .right
        right: -2rem
    .btnName
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: white
        font-family: Inter
        font-style: normal
        font-weight: 700
        line-height: normal

@media screen and (min-width: 1400px) 
    .campaignBtnBlock
        margin: 8rem auto 4rem auto
        width: 1200px
        gap: 20px
        .arrowBtn
            position: absolute
            width: 60px
            height: 60px
            top: 50%
            transform: translateY(-50%)
            cursor: pointer
        .btn
            width: 320px
            height: 130px
        .btnName
            font-size: 32px
