.desktopRankList
    position: relative
    width: 120rem
    height: 135rem
    margin: auto
    margin-top: 8rem
    .bg
        width: 100%
        height: 100%
        position: absolute
    .columnNameBlock
        display: flex
        align-items: center
        justify-content: center
        color: #FFF
        text-align: center
        font-family: Inter
        font-size: 4rem
        font-style: normal
        font-weight: 700
        line-height: normal
        width: 84rem
        height: 20rem
        gap: 4rem
        margin: auto
        position: relative
    .column1
        width: 27.6rem
        flex-shrink: 0
    .column2
        width: 32.6rem
        flex-shrink: 0
    .column3
        width: 30rem
        flex-shrink: 0
    .ranking1Row
        width: 132rem
        height: 12rem
        position: relative
        margin-left: -5rem
        margin-bottom: 2rem
        .bg
            width: 100%
            height: 100%
            position: absolute
        .icon
            width: 9.3rem
            height: 12rem
            position: absolute
            left: 10.6rem
        .columnValueBlock
            display: flex
            position: absolute
            justify-content: flex-start
            left: 25rem
            width: 84rem
            justify-content: center
            gap: 4rem
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        .txt
            color: #FFF
            text-align: center
            font-family: Inter
            font-size: 4rem
            font-style: normal
            font-weight: 700
            line-height: normal
            flex-shrink: 0
    .ranking2Row, .ranking3Row, .rankingRow
        width: 115rem
        height: 8rem
        position: relative
        margin: auto
        margin-bottom: 2rem
        .bg
            width: 100%
            height: 100%
            position: absolute
        .icon
            width: 6.2rem
            height: 8rem
            position: absolute
            left: 7.3rem
        .columnValueBlock
            display: flex
            position: absolute
            justify-content: flex-start
            left: 25rem
            width: 84rem
            justify-content: center
            gap: 4rem
            top: 50%
            left: 64%
            transform: translate(-50%, -50%)
        .txt
            color: #FFF
            text-align: left
            font-family: Inter
            font-size: 2rem
            font-style: normal
            font-weight: 400
            line-height: normal
        