.desktopCampaignDetailBlock
    width: 120rem
    height: 26rem
    display: flex
    justify-content: space-between
    margin: auto
    .section
        position: relative
        width: 58rem
        height: 26rem
        .bg
            position: absolute
            width: 100%
            height: 100%
    .contentBlock
        position: absolute
        top: 7.8rem
        right: 2.6rem
        width: 36rem
        word-break: break-all
        .title
            color: #00FCFF
            font-family: Inter
            font-size: 2.4rem
            font-style: normal
            font-weight: 700
            line-height: normal
        .description
            color: #FFF
            font-family: Inter
            font-size: 1.6rem
            font-style: normal
            font-weight: 400
            line-height: normal
            margin-top: 1.1rem
    .timeBlock
        position: absolute
        top: 9.8rem
        right: 3.2rem
        display: flex
        align-items: center
        justify-content: space-evenly
        width: 40rem
        .period
            display: flex
            flex-direction: column
            align-items: center
            gap: 2rem
            margin-right: .5rem
            .time
                display: flex
        .timeSlot
            position: relative
            width: 4rem
            height: 5.5rem
            margin-right: .5rem
            .timeSlotIcon
                width: 100%
                height: 100%
                position: absolute
            .txt
                position: absolute
                z-index: 999
                color: white
                font-size: 4rem
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
        .timeLabel
            color: #FFF
            text-align: center
            -webkit-text-stroke-width: 1
            -webkit-text-stroke-color: #0300AA
            font-family: Inter
            font-size: 1.4rem
            font-style: normal
            font-weight: 700
            line-height: normal
            position: relative
    .yellow
        .txt
            color: #FFF933 !important
    .red
        .txt
            color: #F00 !important
    .closeNote
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 3rem
        width: 35rem
        color: #00FCFF
        font-family: Inter
        font-size: 32px
        font-style: normal
        font-weight: 700
        line-height: normal
        