@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Coiny&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap")

@font-face 
    font-family: "PF Spekk VAR"
    font-style: normal
    font-weight: normal
    src: local("PF Spekk VAR Regular"), url("/fonts/pk-spekk-var/PFSpekkVAR-Regular-subset.otf") format("opentype")


@font-face 
    font-family: "PF Spekk VAR"
    font-style: normal
    font-weight: light
    src: local("PF Spekk VAR Light"), url("/fonts/pk-spekk-var/PFSpekkVAR-Light-subset.otf") format("opentype")


@font-face 
    font-family: "PF Spekk VAR"
    font-style: italic
    font-weight: light
    src: local("PF Spekk VAR Light Italic"), url("/fonts/pk-spekk-var/PFSpekkVAR-LightItalic-subset.otf") format("opentype")


@font-face 
    font-family: "PF Spekk VAR"
    font-style: normal
    font-weight: 600
    src: local("PF Spekk VAR SemiBold"), url("/fonts/pk-spekk-var/PFSpekkVAR-SemiBold-subset.otf") format("opentype")


@font-face 
    font-family: "PF Spekk VAR"
    font-style: normal
    font-weight: bold
    src: local("PF Spekk VAR Black"), url("/fonts/pk-spekk-var/PFSpekkVAR-Black-subset.otf") format("opentype")


@font-face 
    font-family: "Geometos Rounded"
    font-style: normal
    font-weight: normal
    src: local("Geometos Rounded"), url("/fonts/geometos-rounded/geometos-rounded.ttf") format("truetype")

