@import './fonts'
@import './typos'

html, body 
    padding: 0
    margin: 0
    font-family: "PF Spekk VAR, Geometos Rounded, roboto, 微軟正黑體" !important
    width: 100vw !important
    height: calc(100 * var(--vh)) !important
    font-size: 10px 
    color: #333
    background-color: #333
    *
        box-sizing: border-box
    .appContainer
        width: 100vw !important
        height: calc(100 * var(--vh)) !important
        // background: linear-gradient(to bottom, #54A0E9 0%, #85DECA 100%)
        overflow: hidden
        .pageContainer
            width: 100%
            height: 100%

@media screen and (min-width: 768px) 
    html, body 
        font-size: 16px

@media screen and (min-width: 1200px) 
    html, body 
        font-size: 18px

@media screen and (min-width: 1600px) 
    html, body 
        font-size: 22px

@media screen and (min-width: 1920px) 
    html, body 
        font-size: 10px
