/* ======== Headline ======== */
.h1
    font-size: 5.6rem !important
    font-family: Geometos Rounded
    line-height: 5.6rem
.h2
    font-size: 4rem !important
    font-family: Geometos Rounded
    line-height: 4rem

.h3
    font-size: 3.2rem !important
    font-family: Geometos Rounded
    line-height: 3rem
.h4
    font-size: 2.8rem !important
    font-family: Geometos Rounded
    line-height: 2.8rem
.h5
    font-size: 1.6rem !important
    font-family: Geometos Rounded
    line-height: 2rem
.h6
    font-size: 1.2rem !important
    font-family: Geometos Rounded
    line-height: 1rem
/* ======== Body ======== */
.b1
    font-size: 4.8rem !important
    font-family: PF Spekk VAR
    font-weight: 900
    line-height: 4.8rem
.b2
    font-size: 3.6rem !important
    font-family: PF Spekk VAR
    font-weight: 900
    line-height: 3.6rem
.b3
    font-size: 3.2rem !important
    font-family: PF Spekk VAR
    font-weight: 900
    line-height: 3rem
.b4
    font-size: 3.2rem !important
    font-family: PF Spekk VAR
    font-weight: 600
    line-height: 3rem
.b5
    font-size: 2.8rem !important
    font-family: PF Spekk VAR
    font-weight: 900
    line-height: 2.8rem
.b6
    font-size: 2.8rem !important
    font-family: PF Spekk VAR
    font-weight: 600
    line-height: 2.8rem
.b7
    font-size: 2.4rem !important
    font-family: PF Spekk VAR
    font-weight: 900
    line-height: 2.4rem
.b8
    font-size: 2rem !important
    font-family: PF Spekk VAR
    font-weight: 900
    line-height: 2.4rem
.b9
    font-size: 2rem !important
    font-family: PF Spekk VAR
    font-weight: 600
    line-height: 2.4rem
.b10
    font-size: 2rem !important
    font-family: PF Spekk VAR
    line-height: 2.4rem
.b11
    font-size: 1.6rem !important
    font-family: PF Spekk VAR
    font-weight: 900
    line-height: 2rem
.b12
    font-size: 1.6rem !important
    font-family: PF Spekk VAR
    font-weight: 600
    line-height: 2rem
.b13
    font-size: 1.6rem !important
    font-family: PF Spekk VAR
    line-height: 2rem
.b14
    font-size: 1.2rem !important
    font-family: PF Spekk VAR
    font-weight: 600
    line-height: 2rem
.b15
    font-size: 1.2rem !important
    font-family: PF Spekk VAR
    line-height: 2rem
.b16
    font-size: 1.2rem !important
    font-family: PF Spekk VAR
    font-weight: 900
    line-height: 1.4rem
.b17
    font-size: 1.2rem !important
    font-family: PF Spekk VAR
    font-weight: 600
    line-height: 1.4rem
.b18
    font-size: 1.2rem !important
    font-family: PF Spekk VAR
    line-height: 1.4rem
.b19
    font-size: 1.2rem !important
    font-family: PF Spekk VAR
    font-weight: 900
    line-height: .9rem
.b20
    font-family: PF Spekk VAR
    font-size: 1.2rem
    font-style: normal
    font-weight: 400
    line-height: 1.6rem
.b21
    font-family: PF Spekk VAR
    font-size: 1.2rem
    font-style: normal
    font-weight: 600
    line-height: 1.6rem
.b22
    font-family: PF Spekk VAR
    font-size: 2.4rem !important
    font-style: normal
    font-weight: 600
    line-height: 2.4rem
.b23
    font-family: PF Spekk VAR
    font-size: 1.8rem !important
    font-style: normal
    font-weight: 400
    line-height: 2rem
.b24
    font-family: PF Spekk VAR
    font-size: 1.4rem !important
    font-style: normal
    font-weight: 400
    line-height: 1.6rem
.b25
    font-family: PF Spekk VAR
    font-size: 1.4rem !important
    font-style: normal
    font-weight: 900
    line-height: 1.6rem
.b26
    font-family: PF Spekk VAR
    font-size: 1.8rem !important
    font-style: normal
    font-weight: 900
    line-height: 2.2rem
.b27
    font-family: PF Spekk VAR
    font-size: 1.4rem !important
    font-style: normal
    font-weight: 600
    line-height: 1.6rem

/* ======== Buttons ======== */
.btn1
    font-size: 3.2rem !important
    font-family: PF Spekk VAR
    font-weight: 600
    line-height: 3rem
    letter-spacing: .256rem
.btn2
    font-size: 2.8rem !important
    font-family: PF Spekk VAR
    font-weight: 600
    line-height: 2.8rem
    letter-spacing: 0.224rem
.btn3
    font-size: 2rem !important
    font-family: PF Spekk VAR
    font-weight: 600
    line-height: 2rem
    letter-spacing: .16rem
.btn4
    font-size: 1.6rem !important
    font-family: PF Spekk VAR
    font-weight: 600
    line-height: 2rem
    letter-spacing: .128rem
.btn5
    font-size: 1.6rem !important
    font-family: PF Spekk VAR
    font-weight: 600
    line-height: 2rem
    letter-spacing: .128rem
    text-decoration-line: underline
.btn6
    font-size: 1.2rem !important
    font-family: PF Spekk VAR
    font-weight: 600
    line-height: 1.4rem
    letter-spacing: .096rem

/* ======== Chart ======== */
.c1
    font-size: 2rem !important
    font-family: PF Spekk VAR
    font-weight: 900
    line-height: 1.6rem
.c2
    font-size: 1.6rem !important
    font-family: PF Spekk VAR
    font-weight: 900
    line-height: 1.2rem
    text-transform: uppercase
.c3
.c4
    font-family: PF Spekk VAR
    font-size: 1.2rem
    font-style: normal
    font-weight: 900
    line-height: .9rem
