.mobileCampaignDetailBlock
    .mobileCampaignBlock
        width: 30rem
        height: 15rem
        margin: auto
        position: relative
        .mobileCampaignBg
            width: 100%
            height: 100%
            position: relative
            margin: auto
        .contentBlock
            position: absolute
            top: 4rem
            right: 2.5rem
            width: 15rem
            color: white
            word-break: break-all
            .title
                color: #00FCFF
                font-family: Inter
                font-size: 1rem
                font-style: normal
                font-weight: 700
                line-height: normal
            .description
                color: #FFF
                font-family: Inter
                font-size: .8rem
                font-style: normal
                font-weight: 400
                line-height: normal
                margin: .5rem 0
        .timeBlock
            display: flex
            align-items: center
            justify-content: space-evenly
        .period
            display: flex
            flex-direction: column
            align-items: center
            gap: .3rem
            margin-right: .5rem
            .time
                display: flex
        .timeSlot
            position: relative
            width: 1.5rem
            height: 2rem
            .timeSlotIcon
                width: 100%
                height: 100%
                position: absolute
            .txt
                position: absolute
                z-index: 999
                color: white
                font-size: 1.2rem
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
        .timeLabel
            color: #FFF
            text-align: center
            font-family: Inter
            font-size: .6rem
            font-style: normal
            font-weight: 700
            line-height: normal
        .yellow
            .txt
                color: #FFF933 !important
        .red
            .txt
                color: #F00 !important
        .closeNote
            top: 50%
            transform: translateY(-50%)
            right: 3rem
            color: #00FCFF
            -webkit-text-stroke-width: 1
            -webkit-text-stroke-color: #000
            font-family: Inter
            font-size: 1.5rem
            font-style: normal
            font-weight: 700
            line-height: normal
            