.mobileRankList
    position: relative
    width: 30rem
    height: 45rem
    margin: 2.6rem auto 0 auto
    border: solid 1px transparent
    .bg
        position: absolute
        width: 100%
        height: 100%
    .prizes
        display: flex
        align-items: baseline
        justify-content: space-between
        width: 24.4rem
        margin: 2rem auto
    .prizeBlock
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    .prizeIcon
        position: relative
    .prizeIcon1
        width: 6rem
        height: 8rem
    .prizeIcon2, .prizeIcon3
        width: 5rem
        height: 6.5rem
    .name, .score
        position: relative
        color: #FFF
        text-align: center
        font-family: Inter
        font-size: 1.6rem
        font-style: normal
        font-weight: 700
        line-height: normal
    .rankingRow
        width: 28rem
        height: 2.8rem
        position: relative
        margin: 0 auto 1rem auto
        display: flex
        align-items: center
        justify-content: space-evenly
    .rankingRowBg
        width: 100%
        height: 100%
        position: absolute
    .txt
        color: #FFF
        text-align: center
        font-family: Inter
        font-size: 1rem
        font-style: normal
        font-weight: 400
        line-height: normal