@import 'styles/colors.sass'

.header
    display: flex
    align-items: center
    height: 6rem
    align-items: center
    padding: 0 2rem
    justify-content: space-between
    color: $base-black
    background-color: transparent
    z-index: 999
    position: relative
    .drawerBlock
        color: $base-black
        font-size: 3.5rem
        width: fit-content
        height: 100%
        display: flex
        align-items: center
        &:hover
            cursor: pointer
