@import 'styles/colors'
    
.loadingMask
    .bgcMask
        opacity: .4
        background-color: $base-black
        position: fixed
        width: 100%
        height: 100%
        z-index: 9999
        top: 0
        left: 0
    .loading
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 99999
    .loadingIconSpinner
        border-radius: 1rem
        width: 5rem
        height: 5rem
        background-color: $base-blue
        animation: loaderSpin .8s infinite ease-in
    .loadingIconTxt
        width: 3.5rem
        height: 3.5rem
        border-radius: 1rem
        animation: loaderTxt .8s infinite ease-in
        background-color: $base-pink

@keyframes loaderSpin
    0%
        transform: rotate(0deg)
    17%
        border-bottom-right-radius: 3px
    25%
        transform: translateY(9px) rotate(22.5deg)
    50%
        transform: translateY(18px) rotate(45deg)
        border-bottom-right-radius: 4rem
    75%
        transform: translateY(9px) rotate(67.5deg)
    100%
        transform: translateY(0) rotate(90deg)

@keyframes loaderTxt
    25%
        transform: translate(-50%, -50%) rotate(45deg)
    50%
        transform: translate(-50%, 0) rotate(45deg)
    100%
        transform: translate(-50%, -50%) rotate(45deg)

