@import 'styles/colors'

.alertPopup
    .bg
        width: 100%
        height: 100%
        position: fixed
        top: 0
        left: 0
        background-color: $base-black
        opacity: .5
        z-index: 9999
    .container
        max-width: 100% !important
        flex-shrink: 0
        background: $base-white
        border-radius: 1.6rem !important
        padding: 2rem 2.4rem 2.4rem 2.4rem
        position: fixed !important
        top: 50% !important
        left: 50% !important
        margin: 0 !important   
        transform: translate(-50%, -50%) !important
        width: 25rem !important
        z-index: 99999
        box-shadow: 4px 4px 10px 0px rgba(80, 86, 234, 0.10), -4px -4px 10px 0px rgba(80, 86, 234, 0.10)
    .statusIconBlock
        width: 7rem
        height: 7rem
        position: relative
        margin: auto
    .title
        text-align: center 
        color: $base-black
        margin-top: .8rem 
        width: 100%
    .description
        color: $base-black
        max-width: 100%
        margin: .8rem auto 0 auto    
        width: fit-content